.e-grading-answer {
  word-break: break-word;
  .popup {
    input[type="text"] {
      background: white;
      border: 2px solid #e6e6e6;
      padding: 3px;
      padding-left: 3px;
      font-family: 'Source Sans Pro', sans-serif;
      font-size: 16px;
      font-weight: 300;
      color: #333333;
    }
    form {
      box-shadow: 0 0 7px 0 rgba(74, 144, 226, 0.5);
      position: absolute;
      padding: 5px 10px;
      background: #fff;
      color: #333;
      border-radius: 5px;
      z-index: 300;
      font-size: 16px;
      font-weight: 400;
      white-space: nowrap;
      overflow: hidden;
    }
    button {
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 26px;
      text-align: center;
      background: #006ed2;
      color: white;
      padding: 0 8px;
      border: 0;
      margin-left: 5px;
      border-radius: 3px;
      cursor: pointer;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);

    }
  }

  img {
    max-width: 100%;
    padding: 0.25rem;
  }

  // LaTeX formulas
  img[alt] {
    vertical-align: middle;
  }
}
