.e-multiline-results-text-answer {
  border-left: 2px solid #aaa;
  padding: 0 0 0 1rem;
  margin-bottom: 0.5rem;
  word-break: break-word;

  img {
    max-width: 100%;
    margin: 0.25rem;
  }

  // LaTeX formulas
  img[alt] {
    vertical-align: middle;
  }
}
