.e-result-scorecount {
  clear: right;
  margin-left: 1rem;
  margin-right: -6rem;
  min-width: 6rem;
  padding-left: 1rem;
  border-left: 1px solid #aaa;
}

.answer-text-container {
  border-left: 2px solid #aaa;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  word-break: break-word;
}

.e-results-section-wrapper {
  padding-right: 5rem;
}
