/**
  To be removed after next abitti release (K2020)
 */
@media print {
  .k-exam-html {
    font-size: 12px;
    line-height: 18px;

    .k-exam-body {
      margin: 0;
      background-color: #fff;

      &--attachments {
        background-color: #fff;
      }
    }
  }

  .k-exam-content {
    display: block;
  }

  .k-finish-exam-container {
    box-shadow: none;
  }
}
